<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroTime 🌱 - Assistente Agrícola Completo</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- FullCalendar CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>AgroTime 🌱</h1>
        <p class="subtitle">Assistente Agrícola Completo - Informações e Ferramentas para o Campo</p>

        <!-- Login -->
        <div class="card" id="loginCard">
            <h2>🔒 Login</h2>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Usuário" required>
                <input type="password" id="password" placeholder="Senha" required>
                <button type="submit">Entrar</button>
            </form>
        </div>

        <!-- Dashboard (após login) -->
        <div class="dashboard" id="dashboard" style="display: none;">
            <!-- Previsão do Tempo -->
            <div class="card">
                <h2>⛅ Previsão do Tempo</h2>
                <div id="weatherInfo">Carregando previsão do tempo...</div>
            </div>

            <!-- Fase da Lua -->
            <div class="card">
                <h2>🌙 Fase da Lua</h2>
                <div id="moonPhase">Carregando fase da lua...</div>
            </div>

            <!-- Dicas Agrícolas -->
            <div class="card">
                <h2>🌾 Dicas Agrícolas</h2>
                <div id="agriculturalTips">Carregando dicas...</div>
            </div>

            <!-- Calendário Agrícola -->
            <div class="card calendar-card">
                <h2>📅 Calendário Agrícola</h2>
                <div id="calendar"></div>
            </div>

            <!-- Anotações do Solo -->
            <div class="card">
                <h2>🌱 Anotações do Solo</h2>
                <textarea id="soilNotes" placeholder="Registre a qualidade do solo..."></textarea>
                <button onclick="saveSoilNotes()">Salvar</button>
            </div>

            <!-- Painel de Cotações -->
            <div class="card">
                <h2>💲 Painel de Cotações</h2>
                <div id="quotesPanel">
                    <p><strong>Café:</strong> <span id="coffeePrice">Carregando...</span></p>
                    <p><strong>Arroz:</strong> <span id="ricePrice">Carregando...</span></p>
                </div>
            </div>

            <!-- Mapa da Lavoura -->
            <div class="card">
                <h2>📍 Mapa da Lavoura</h2>
                <div id="map">Carregando mapa...</div>
            </div>

            <!-- Fotos com Anotações -->
            <div class="card">
                <h2>📸 Fotos com Anotações</h2>
                <input type="file" id="photoUpload" accept="image/*">
                <textarea id="photoNotes" placeholder="Adicione anotações à foto..."></textarea>
                <button onclick="uploadPhoto()">Enviar Foto</button>
                <div id="photoGallery"></div>
            </div>

            <!-- Agricultura Chinesa -->
            <div class="card">
                <h2>🇨🇳 Agricultura Chinesa</h2>
                <div class="agriculture-grid">
                    <div class="agriculture-item">
                        <h3>🌿 Agricultura Vertical</h3>
                        <p>Maximiza o uso do espaço cultivando plantas em camadas verticais.</p>
                    </div>
                    <div class="agriculture-item">
                        <h3>🐞 Controle Biológico de Pragas</h3>
                        <p>Uso de predadores naturais para controlar pragas sem químicos.</p>
                    </div>
                    <div class="agriculture-item">
                        <h3>🚜 Uso de Drones</h3>
                        <p>Drones para pulverização e monitoramento de lavouras.</p>
                    </div>
                </div>
            </div>

            <!-- Integração com LoRa -->
            <div class="card">
                <h2>📡 Integração com LoRa</h2>
                <p>Conectando dispositivos IoT...</p>
                <div id="loraStatus">Status: Desconectado</div>
                <button onclick="toggleLoRa()">Ligar/Desligar LoRa</button>
            </div>

            <!-- Mini-Chat com IA -->
            <div class="card">
                <h2>🤖 Assistente de IA</h2>
                <button onclick="toggleAI()">Ligar/Desligar IA</button>
                <div id="chatBox">
                    <div id="chatMessages"></div>
                    <input type="text" id="chatInput" placeholder="Digite sua mensagem...">
                    <button onclick="sendMessage()">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Desenvolvido para produtores rurais do Brasil 🌾</p>
    </footer>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- FullCalendar JS -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
    <!-- Integração com IA -->
    <script src="ai.js"></script>
    <!-- Integração com LoRa -->
    <script src="lora.js"></script>
    <!-- Script principal -->
    <script src="script.js"></script>
</body>
</html>