/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: #fff;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #e0e0e0;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1000px;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #ffcc00;
}

.card p {
    font-size: 1rem;
    color: #e0e0e0;
}

.card .highlight {
    font-size: 1.2rem;
    color: #ffcc00;
    font-weight: bold;
}

#map {
    height: 300px;
    width: 100%;
    border-radius: 15px;
    margin-top: 20px;
}

#calendar {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
}

.calendar-card {
    grid-column: span 2; /* Ocupa duas colunas */
}

.agriculture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.agriculture-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    text-align: left;
}

.agriculture-item h3 {
    font-size: 1.2rem;
    color: #ffcc00;
    margin-bottom: 10px;
}

.agriculture-item p {
    font-size: 0.9rem;
    color: #e0e0e0;
}

footer {
    margin-top: 30px;
    font-size: 0.9rem;
    color: #e0e0e0;
}

/* Responsividade */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .card h2 {
        font-size: 1.3rem;
    }

    .card p {
        font-size: 0.9rem;
    }

    .calendar-card {
        grid-column: span 1; /* Ocupa uma coluna em dispositivos móveis */
    }
}